Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=Form\frmItems.frm
Module=General; Modual\General.bas
Form=Form\frmEmpMst.frm
Form=Form\frmReceive.frm
Form=Form\frmIssue.frm
Form=Form\frmSearch.frm
Form=Form\frmDad.frm
Form=Form\frmReturn.frm
Form=Form\frmCStock.frm
Form=Form\frmMain.frm
Form=Form\frmRptEW.frm
Form=Form\frmRptIW.frm
Form=Form\frmAbout.frm
Form=Form\frmEmpList.frm
Startup="Sub Main"
HelpFile=""
Command32=""
Name="PrjInventory"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="RELIANCE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
